{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 STIXTwoMath-Regular;\f5\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red235\green243\blue255;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c93725\c96471\c100000;\cssrgb\c6700\c6700\c6700;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please implement the following changes.\
\
Replace: \'93
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Traditional statistical tests promise: \'93If there is no real effect, I will falsely cry wolf at most 5% of the time.\'94 But this promise comes with fine print:\'a0
\f2\b you may only look at the result once, at a pre-determined time.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Every time you peek, you get another chance for randomness to fool you. It is like rolling a die repeatedly \'97 the more rolls, the more likely you are to get a six eventually, even though any single roll has only a\'a0
\f3\fs29 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb3 1\cb1 \
\cb3 /\cb1 \
\cb3 6\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 1/6
\f1\fs24 \'a0chance.\
\
With:\
\'93
\f5\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 When you run a standard hypothesis test with \uc0\u945  = 0.05, you\'92re guaranteed a 5% false positive rate only if you commit to a fixed sample size and analyze the result once.\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf4 \
If you monitor your experiment and repeatedly check for significance, that guarantee no longer holds. Each time you look at the data, you give random variation another opportunity to cross the significance threshold.\
\
The tests across these interim looks are not independent, but the overall effect is clear: the more often you peek\'97and especially if you stop as soon as you see p < 0.05\'97the higher your actual false positive rate becomes.
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \'94\
\
In general, please replace all text in the short version with a text that is more professional and accurate, like the one in this example. The target audience are data scientists and data analysts, they are familiar with A/B testing jargon and with the basic statistical terms.}